.component {
    form {
        display: grid;
        width: 500px;
        
        > label {
            margin-bottom: 10px;
            
            > span {
                display: block;
            }
            
            > input {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                width: 100%;
            }
        }
        
        > input {
            margin-top: 5px;
            width: 100px;
            justify-self: end;
        }
    }
}