.component {
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        // row-gap: 10px;
        // column-gap: 40px;
        margin-top: 40px;
        
        label {
            > span {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            > textarea {
                width: 100%;
                max-width: 100%;
                height: 200px;
                resize: vertical;
            }
        }
    }   
}