@import 'colors.less';

.component {    
    .grid {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .card {
        width: 200px;
        border: 1px solid gray;
        padding: 4px;
        
        &:hover {
            background-color: @extralightgray;
        }
        
        > h3 {
            margin: 0;
            padding: 0;
            
            > a:hover {
                text-decoration: none;
            }
        }
        
        > img {
            width: 100%;
            height: 90px;
        }
        
        > .price {
            float: right;
        }
    }
}