:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

button, input[type="submit"] {
    background-color: rgb(225, 225, 225);
    border: none;
    padding: 10px;
    cursor: pointer;
    min-width: 100px;
    
    &:hover {
        background-color: rgb(204, 204, 204);
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="number"] {
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 3px;
    outline: none;
    height: 30px;
    margin: 0;
    padding: 0;
    // todo: get rid of !important?
    padding: 0 6px !important;
    
    &:hover {
        background-color: rgb(245, 245, 245);
    }
    
    &:focus {
        border: 1px solid black;
        background-color: white;
    }
}