.component {
    position: sticky;
    top: 0;
    
    nav {
        display: flex;
        text-decoration: none;
        height: 40px;
        
        background-color: rgba(211, 211, 211, 0.795);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        
        > .leftSide, > .rightSide {
            flex: 1 1 0%;
        }
        
        > .leftSide {
            > a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                
                text-decoration: none;
                padding: 0 10px;
                height: 100%;
                
                &:visited {
                    color: black;
                }
                
                &:hover {
                    background-color: rgb(194, 194, 194);
                }
            }
            
            > .specialLink {
                font-weight: bold;
            }
        }
        
        > .searchbox {
            position: relative;
            width: 370px;
            padding: 3px;
            
            > input {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                padding-left: 32px !important;
                border: 1px solid gray;
                border-radius: 3px;
                outline: none;
                
                &:hover {
                    background-color: rgb(245, 245, 245);
                }
                
                &:focus {
                    border: 1px solid black;
                    background-color: white;
                }
            }
            
            > img {
                position: absolute;
                left: 12px;
                top: 12px;
                width: 15px;
                pointer-events: none;
            }
            
            > .suggestions {
                position: absolute;
                top: 100%;
                width: 100%;
                background-color: lightgray;
                color: black;
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                > .sugItem {
                    margin: 0;
                    padding: 0;
                    
                    &:hover {
                        background-color: gray;
                        color: white;
                        cursor: pointer;
                    }
                    
                    &.sel {
                        background-color: dodgerblue;
                        color: white;
                    }
                }
            }
        }
        
        > .rightSide {
            display: flex;
            justify-content: end;
            gap: 10px;
            
            > span {
                display: flex;
                align-items: center;
            }
            
            > button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                min-width: auto;
                
                &:hover {
                    background-color: rgb(194, 194, 194);
                }
            }
        }
    }
}
