@import 'colors.less';

.sortbar {
    margin-bottom: 10px;
    
    button {
        margin-right: 3px;
        min-width: 65px;
        width: 65px;
        
        &.activeFilter {
            background-color: dodgerblue;
            color: white;
        }
    }
}

.grid {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgb(233, 233, 233);
    padding: 4px;
    
    &:hover {
        background-color: @extralightgray;
    }
    
    > h3 {
        margin: 0;
        padding: 0;
        
        > a:hover {
            text-decoration: none;
        }
    }
    
    > img {
        width: 100%;
        height: 90px;
    }
    
    > .price {
        float: right;
    }
}