.component {
    position: fixed;
    top: 0;
    background-color: lightgray;
    width: 350px;
    height: 100%;
    
    .topbar {
        display: flex;
        justify-content: end;
        
        > button {
            min-width: 40px;
            width: 40px;
        }
    }
    
    > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    > ul > li {        
        > a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 10px;
            width: 100%;
        }
        
        &:hover {
            background-color: rgb(194, 194, 194);
        }
    }
}